<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biodata</title>
    <link rel="stylesheet" href="p1.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="Cute ghost icon.jpeg" alt="Foto Profil" class="profile-picture">
        <h1>about me</h1>
        <p><strong>Nama:</strong> Yoga Pangestu</p>
        <H1>Project</H1>
        <p>1.none</p>
        <p>2.none</p>
        <h1>contact</h1>
        <p><strong>Email:</strong> email@example.com</p>
        <p><strong>Telepon:</strong> 08123456789</p>
        <h1>lain lain</h1>
        <p><strong>Deskripsi Diri:</strong> saya adalah mahasiswa di Universitas Ahmad Dahlan.</p>
    </div>

</body>
</html>
